# GraphQL

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swagatmali/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.swagatmali.graphql/: continent.graphql  fetch_continent_details.graphql
app/src/main/java/com/swagatmali/graphql/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/swagatmali/graphql/data/di/: DataModule.kt
app/src/main/java/com/swagatmali/graphql/data/repository/: CountryRepoImpl.kt
app/src/main/java/com/swagatmali/graphql/domain/repository/: CountryRepo.kt
app/src/main/java/com/swagatmali/graphql/domain/use_cases/: FetchContinentsUseCase.kt  FetchDetailsUseCase.kt
app/src/main/java/com/swagatmali/graphql/presentation/: UiState.kt
app/src/main/java/com/swagatmali/graphql/presentation/continents/: ContinentScreen.kt  ContinentsViewModel.kt
app/src/main/java/com/swagatmali/graphql/presentation/details/: FetchDetailsScreen.kt  FetchDetailsViewModel.kt
app/src/main/java/com/swagatmali/graphql/presentation/navigation/: MainNavigation.kt
app/src/main/java/com/swagatmali/graphql/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swagatmali/graphql/utils/: NetworkResult.kt
app/src/test/java/com/swagatmali/graphql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
